\relax 
\citation{5}
\citation{1,2,3,4,5}
\citation{1}
\citation{2}
\citation{3}
\citation{4}
\citation{5}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{e1}{{1.1}{1}}
\citation{6,7}
\@writefile{toc}{\contentsline {section}{\numberline {2}Main Results}{2}}
\bibcite{1}{{1}{2011}{{Dehghan}}{{}}}
\bibcite{2}{{2}{2016}{{Hajarian}}{{}}}
\bibcite{3}{{3}{2008}{{Wu}}{{}}}
\bibcite{4}{{4}{2006}{{Hu}}{{}}}
\bibcite{5}{{5}{1952}{{Roth}}{{}}}
\bibcite{6}{{6}{2002}{{Tian}}{{}}}
\bibcite{7}{{7}{2000}{{TianMT}}{{}}}
